-- Заполнение таблицы «Должности»
INSERT INTO jobs (name) VALUES
('Водитель'),
('Менеджер'),
('Администратор');

-- Заполнение таблицы «Сотрудники»
INSERT INTO employees (lastname, firstname, patronymic, dateofbirth, phone, passport_data, workdays, login, password, job_id) VALUES
('Петров', 'Петр', 'Петрович', '1980-01-01', '89012345678', '{"series": "1234", "number": "567890", "issued_by": "ГУ МВД по Московской области", "issued_date": "2010-05-15"}', ARRAY['Понедельник', 'Среда', 'Пятница'], 'login1', 'password1', 1),
('Иванов', 'Иван', 'Иванович', '1981-02-02', '89023456789', '{"series": "2345", "number": "678901", "issued_by": "ГУ МВД по Санкт-Петербургу", "issued_date": "2009-10-20"}', ARRAY['Вторник', 'Четверг'], 'login2', 'password2', 1),
('Сидоров', 'Сидор', 'Сидорович', '1982-03-03', '89034867890', '{"series": "3456", "number": "789012", "issued_by": "ГУ МВД по Нижегородской области", "issued_date": "2011-03-25"}', ARRAY['Понедельник', 'Среда', 'Пятница'], 'login3', 'password3', 1),
('Смирнов', 'Алексей', 'Алексеевич', '1983-04-04', '89046678901', '{"series": "4567", "number": "890123", "issued_by": "ГУ МВД по Ростовской области", "issued_date": "2008-12-10"}', ARRAY['Вторник', 'Четверг'], 'login4', 'password4', 1),
('Федоров', 'Федор', 'Федорович', '1984-05-05', '89056489012', '{"series": "5678", "number": "901234", "issued_by": "ГУ МВД по Краснодарскому краю", "issued_date": "2012-08-05"}', ARRAY['Понедельник', 'Среда', 'Пятница'], 'login5', 'password5', 1),
('Кузнецов', 'Андрей', 'Андреевич', '1985-06-06', '89067890123', '{"series": "6789", "number": "012345", "issued_by": "ГУ МВД по Самарской области", "issued_date": "2013-04-15"}', ARRAY['Вторник', 'Четверг'], 'login6', 'password6', 2),
('Морозов', 'Сергей', 'Сергеевич', '1986-07-07', '89078901234', '{"series": "7890", "number": "123456", "issued_by": "ГУ МВД по Волгоградской области", "issued_date": "2014-11-20"}', ARRAY['Понедельник', 'Среда', 'Пятница'], 'login7', 'password7', 2),
('Васильев', 'Василий', 'Васильевич', '1987-08-08', '89089012345', '{"series": "8901", "number": "234567", "issued_by": "ГУ МВД по Екатеринбургу", "issued_date": "2015-09-30"}', ARRAY['Вторник', 'Четверг'], 'login8', 'password8', 2),
('Захаров', 'Николай', 'Николаевич', '1988-09-09', '89090123456', '{"series": "9012", "number": "345678", "issued_by": "ГУ МВД по Казанской области", "issued_date": "2016-07-05"}', ARRAY['Понедельник', 'Среда', 'Пятница'], 'login9', 'password9', 2),
('Новиков', 'Александр', 'Александрович', '1989-10-10', '89001234567', '{"series": "0123", "number": "456789", "issued_by": "ГУ МВД по Уфе", "issued_date": "2017-02-25"}', ARRAY['Вторник', 'Четверг'], 'login10', 'password10', 2),
('Михайлов', 'Михаил', 'Михайлович', '1990-11-11', '89548756215', '{"series": "1234", "number": "567890", "issued_by": "ГУ МВД по Красноярскому краю", "issued_date": "2018-06-15"}', ARRAY['Понедельник', 'Среда', 'Пятница'], 'login11', 'password11', 2),
('Фролов', 'Филипп', 'Филиппович', '1991-12-12', '89023456788', '{"series": "2345", "number": "678901", "issued_by": "ГУ МВД по Владивостоку", "issued_date": "2019-09-20"}', ARRAY['Вторник', 'Четверг'], 'login12', 'password12', 2),
('Жуков', 'Егор', 'Егорович', '1992-01-01', '89034567890', '{"series": "3456", "number": "789012", "issued_by": "ГУ МВД по Ярославской области", "issued_date": "2020-12-25"}', ARRAY['Понедельник', 'Среда', 'Пятница'], 'login13', 'password13', 3),
('Шестаков', 'Дмитрий', 'Дмитриевич', '1993-02-02', '89045678901', '{"series": "4567", "number": "890123", "issued_by": "ГУ МВД по Челябинской области", "issued_date": "2021-03-10"}', ARRAY['Вторник', 'Четверг'], 'login14', 'password14', 3),
('Калинин', 'Игорь', 'Игоревич', '1994-03-03', '89056789012', '{"series": "5678", "number": "901234", "issued_by": "ГУ МВД по Калининградской области", "issued_date": "2022-04-15"}', ARRAY['Понедельник', 'Среда', 'Пятница'], 'login15', 'password15', 3);

-- Заполнение таблицы «Контактные лица»
INSERT INTO contacts (lastname, firstname, patronymic, phone) VALUES
('Иванов', 'Иван', 'Иванович', '89562548578'),
('Петров', 'Петр', 'Петрович', '89653255146'),
('Сидоров', 'Сидор', 'Сидорович', '89541201544'),
('Смирнов', 'Алексей', 'Алексеевич', '89554215787'),
('Федоров', 'Федор', 'Федорович', '89650023524'),
('Кузнецов', 'Андрей', 'Андреевич', '89524561002'),
('Морозов', 'Сергей', 'Сергеевич', '89995421254'),
('Васильев', 'Василий', 'Васильевич', '89995214102'),
('Захаров', 'Николай', 'Николаевич', '89547521654'),
('Новиков', 'Александр', 'Александрович', '89545589663'),
('Михайлов', 'Михаил', 'Михайлович', '89564102010'),
('Фролов', 'Филипп', 'Филиппович', '89544748621'),
('Жуков', 'Егор', 'Егорович', '89562314785'),
('Шестаков', 'Дмитрий', 'Дмитриевич', '89565854159'),
('Калинин', 'Игорь', 'Игоревич', '89542165857');

-- Заполнение таблицы «Автопарки»
INSERT INTO autoparks (name, address, contact_id) VALUES
('Автопарк №1', 'ул. Ленина, д. 1', 1),
('Автопарк №2', 'ул. Победы, д. 2', 2),
('Автопарк №3', 'ул. Мира, д. 3', 3),
('Автопарк №4', 'ул. Советская, д. 4', 4),
('Автопарк №5', 'ул. Октябрьская, д. 5', 5),
('Автопарк №6', 'ул. Московская, д. 6', 6),
('Автопарк №7', 'ул. Пушкинская, д. 7', 7),
('Автопарк №8', 'ул. Чапаева, д. 8', 8),
('Автопарк №9', 'ул. Кирова, д. 9', 9),
('Автопарк №10', 'ул. Гоголя, д. 10', 10),
('Автопарк №11', 'ул. Ломоносова, д. 11', 11),
('Автопарк №12', 'ул. Толстого, д. 12', 12),
('Автопарк №13', 'ул. Чехова, д. 13', 13),
('Автопарк №14', 'ул. Тургенева, д. 14', 14),
('Автопарк №15', 'ул. Достоевского, д. 15', 15);

-- Заполнение таблицы «Автомобили» (грузовые машины)
INSERT INTO cars (licenseplate, model, brand, autopark_id)
VALUES
('А123ВС', 'ГАЗель', 'ГАЗ', 1),
('В234СА', 'Урал', 'Урал', 2),
('Е345УЕ', 'КамАЗ', 'КамАЗ', 3),
('К456МО', 'МАЗ', 'МАЗ', 4),
('М567АУ', 'ЗИЛ', 'ЗИЛ', 5),
('О678ОУ', 'Мерседес', 'Mercedes-Benz', 6),
('Т789ЕА', 'Вольво', 'Volvo', 7),
('У890ТО', 'Скания', 'Scania', 8),
('Х901УК', 'Ивеко', 'Iveco', 9),
('С123ТУ', 'Даф', 'DAF', 10),
('В456СТ', 'Рено', 'Renault', 11),
('М789КА', 'MAN', 'MAN', 12),
('К012МО', 'Форд', 'Ford', 13),
('У345ЕА', 'Исузу', 'Isuzu', 14),
('Н678ОУ', 'Грузовик', 'Грузовик', 15);

-- Заполнение таблицы «Дополнительные услуги» для грузоперевозок
INSERT INTO additionalservices (name, cost, description) VALUES
('Упаковка груза', 1000.00, 'Профессиональная упаковка груза для его защиты во время транспортировки'),
('Страхование груза', 2000.00, 'Страхование груза от потерь или повреждений во время перевозки'),
('Экспедирование', 150.00, 'Организация и контроль всех этапов перевозки груза'),
('Таможенное оформление', 300.00, 'Подготовка необходимых документов и прохождение таможенных процедур'),
('Погрузочно-разгрузочные работы', 800.00, 'Профессиональные работы по погрузке и разгрузке груза'),
('Контроль температурного режима', 100.00, 'Поддержание заданного температурного режима во время перевозки'),
('Экспресс-доставка', 500.00, 'Приоритетная доставка груза в кратчайшие сроки'),
('Услуги тяжеловесного транспорта', 300.00, 'Перевозка тяжеловесных грузов или специальных транспортных средств'),
('Контроль веса и размеров груза', 200.00, 'Контроль и регистрация веса и габаритов груза для оптимизации перевозки');

-- Заполнение таблицы «Клиенты»
INSERT INTO customers (lastname, firstname, patronymic, phone) VALUES
('Смирнов', 'Алексей', 'Алексеевич', '89584774125'),
('Федоров', 'Федор', 'Федорович', '89563215485'),
('Кузнецов', 'Андрей', 'Андреевич', '89652142515'),
('Морозов', 'Сергей', 'Сергеевич', '89562154121'),
('Васильев', 'Василий', 'Васильевич', '89554217411'),
('Захаров', 'Николай', 'Николаевич', '89562015025'),
('Новиков', 'Александр', 'Александрович', '89625232522'),
('Михайлов', 'Михаил', 'Михайлович', '89477541200'),
('Фролов', 'Филипп', 'Филиппович', '89544121530'),
('Жуков', 'Егор', 'Егорович', '89562451578'),
('Шестаков', 'Дмитрий', 'Дмитриевич', '89521452254'),
('Калинин', 'Игорь', 'Игоревич', '89995444152'),
('Попов', 'Петр', 'Петрович', '89995214251'),
('Алексеев', 'Алексей', 'Алексеевич', '89542565124'),
('Николаев', 'Николай', 'Николаевич', '89556231142');

INSERT INTO destinationpoints (type, sity, address, arrivaldate, status) VALUES
('Отправление', 'Москва', 'ул. Ленина, д. 1', '2024-07-01', 'В работе'),
('Прибытие', 'Санкт-Петербург', 'ул. Победы, д. 2', '2024-07-02', 'В работе'),
('Отправление', 'Нижний Новгород', 'ул. Мира, д. 3', '2024-07-03', 'В работе'),
('Прибытие', 'Ростов-на-Дону', 'ул. Советская, д. 4', '2024-07-04', 'В работе'),
('Отправление', 'Краснодар', 'ул. Октябрьская, д. 5', '2024-07-05', 'В работе');

INSERT INTO class_cargos (name, description) VALUES
('Продукты питания', 'Грузы, включающие в себя различные продукты питания'),
('Строительные материалы', 'Материалы, используемые в строительстве'),
('Бытовая техника', 'Различные виды бытовой техники'),
('Мебель', 'Мебель различных видов и размеров'),
('Одежда', 'Текстильные изделия и одежда');

INSERT INTO contracts (conclusiondate, cost, customer_id, manager_id, driver_id, car_id, destinationpoint_id) VALUES
('2024-06-01', 10000.00, 1, 6, 1, 1, 1),
('2024-06-02', 15000.00, 2, 7, 2, 2, 2),
('2024-06-03', 20000.00, 3, 8, 3, 3, 3),
('2024-06-04', 25000.00, 4, 9, 4, 4, 4),
('2024-06-05', 30000.00, 5, 10, 5, 5, 5);

INSERT INTO cargos (name, weight, volume, contract_id, class_cargos_id) VALUES
('Мясо', 2000.00, 10.00, 1, 1),
('Цемент', 5000.00, 25.00, 2, 2),
('Холодильник', 1500.00, 8.00, 3, 3),
('Диван', 1200.00, 6.00, 4, 4),
('Куртки', 800.00, 4.00, 5, 5);

INSERT INTO contract_additionalservices (contractid, additionalserviceid) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9);